@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600&family=Manrope:wght@400;500;600&display=swap');

/* Font loading optimization */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 500 600;
  font-display: swap;
  src: local('Fraunces Medium'), local('Fraunces SemiBold');
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400 500 600;
  font-display: swap;
  src:
    local('Manrope Regular'), local('Manrope Medium'), local('Manrope SemiBold');
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-heading: 'Fraunces', serif;
  --font-body: 'Manrope', system-ui, sans-serif;
  /* --tone-deep is the neutral page background — light neutral, not pure white */
  --tone-deep: #f6f7f9;
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;
  --space-7: 96px;
  --space-8: 128px;
  --color-ink: #1c1c1c;
  --color-ink-muted: #5c6470;
  --color-ink-subtle: #8892a0;
  --color-surface: #f6f7f9;
  --color-surface-2: #ffffff;
  --color-surface-3: #eef1f6;
  --color-border: rgba(28, 28, 28, 0.12);
  --color-accent: #1a1a1a;
  --color-accent-strong: #0f0f0f;
  --color-accent-soft: rgba(26, 26, 26, 0.12);
  --color-video-overlay-strong: rgba(7, 9, 12, 0.78);
  --color-video-overlay-soft: rgba(7, 9, 12, 0.48);
  --color-video-overlay-accent: rgba(26, 26, 26, 0.22);
  --color-primary-text: var(--color-ink);
  --color-primary-accent: var(--color-ink);
  --color-link-hover: var(--color-ink);
  --color-navbar-scrolled: var(--color-surface-2);
  --color-micro-accent: var(--color-ink);
  --color-bg-main: var(--color-surface-2);
  --color-bg-muted: var(--color-surface);
  --color-bg-soft: var(--color-surface-3);
  --color-text-muted: var(--color-ink-muted);
  --home-light-100: #f8f4ee;
  --home-light-200: #f1ede7;
  --home-light-300: #e9e5de;
  --home-dark-900: #101114;
  --cine-light-0: #f8f4ee;
  --cine-light-1: #f3eee5;
  --cine-light-2: #ece6dc;
  --cine-dark-0: #0f1218;
  --cine-dark-1: #151a22;
  --cine-dark-2: #1d2230;
  --cine-ink-0: #17181b;
  --cine-ink-1: #2a2f38;
  --cine-ink-soft: rgba(16, 19, 25, 0.58);
  --cine-white-soft: rgba(255, 255, 255, 0.7);
  --cine-white-faint: rgba(255, 255, 255, 0.14);
  --cine-shadow-soft: 0 18px 48px rgba(11, 13, 17, 0.12);
  --cine-shadow-deep: 0 28px 78px rgba(8, 10, 14, 0.28);
  --cine-glass-light: rgba(255, 255, 255, 0.72);
  --cine-glass-dark: rgba(20, 24, 31, 0.54);
  --cine-gradient-hero: linear-gradient(
    180deg,
    rgba(8, 10, 15, 0.8) 0%,
    rgba(8, 10, 15, 0.38) 36%,
    rgba(8, 10, 15, 0.7) 100%
  );
  --cine-gradient-light: linear-gradient(
    180deg,
    var(--cine-light-0) 0%,
    var(--cine-light-1) 54%,
    var(--cine-light-2) 100%
  );
  --cine-gradient-dark: linear-gradient(
    180deg,
    var(--cine-dark-0) 0%,
    var(--cine-dark-1) 52%,
    var(--cine-dark-2) 100%
  );
  --cine-gradient-dusk: linear-gradient(
    180deg,
    #e9e1d5 0%,
    #d5c9ba 24%,
    #5f5960 58%,
    #171a22 100%
  );
  --cine-gradient-release: linear-gradient(
    180deg,
    #11141c 0%,
    #161d29 34%,
    #c7bcae 62%,
    #efe8dd 100%
  );
  --cine-transition-fast: 220ms cubic-bezier(0.2, 0.8, 0.2, 1);
  --cine-transition-medium: 440ms cubic-bezier(0.22, 1, 0.36, 1);
  --cine-transition-dramatic: 840ms cubic-bezier(0.18, 0.9, 0.25, 1);
}

@layer base {
  html {
    overflow-x: hidden;
    /* STABILIZATION: Light neutral background — no pure white, no dark flash */
    background-color: var(--tone-deep);
  }

  body {
    margin: 0;
    min-width: 320px;
    /* STABILIZATION: body inherits the same light neutral — zero dark snapback */
    background-color: var(--tone-deep);
    color: var(--color-ink);
    font-family: var(--font-body);
    letter-spacing: -0.01em;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
  }

  :focus-visible {
    outline: 2px solid var(--color-ink);
    outline-offset: 3px;
  }

  section[id] {
    scroll-margin-top: 96px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading);
    letter-spacing: -0.02em;
  }

  #root {
    min-height: 100%;
    /* STABILIZATION: root is light, no dark override */
    background-color: var(--tone-deep);
  }
}

.home-cinematic {
  position: relative;
  isolation: isolate;
  background: #f4efe7;
}

.home-scene {
  position: relative;
  z-index: 1;
  margin-top: 0;
  padding-top: 0;
}

.home-scene-hero {
  background: #080a0f;
}

.home-scene + .home-scene {
  margin-top: 0;
  padding-top: 0;
}

.home-scene-discovery,
.home-scene-proof,
.home-scene-close {
  padding-bottom: 0;
}

.home-scene-discovery,
.home-scene-proof {
  background: linear-gradient(180deg, #f7f3ec 0%, #f2eee6 42%, #ece7de 100%);
}

.home-scene-narrative {
  background: #0f1013;
}

.home-scene-release {
  background: linear-gradient(180deg, #0f1013 0%, #f4efe7 100%);
}

.home-scene-testimonials {
  background: linear-gradient(180deg, #f4efe7 0%, #f2ede5 26%, #ece7de 100%);
}

.home-scene-close {
  background: #101114;
}

.home-scene-transition-dusk {
  background: var(--cine-gradient-dusk);
}

.home-cinematic .home-scene-hero {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.cinematic-shell {
  position: relative;
  isolation: isolate;
}

.cinematic-grain-overlay {
  background-image:
    radial-gradient(
      circle at 20% 20%,
      rgba(255, 255, 255, 0.08) 0.7px,
      transparent 0.8px
    ),
    radial-gradient(
      circle at 80% 50%,
      rgba(255, 255, 255, 0.06) 0.7px,
      transparent 0.8px
    );
  background-size:
    3px 3px,
    4px 4px;
  mix-blend-mode: soft-light;
}

.type-cinematic-display {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 6.8vw, 5.8rem);
  line-height: 0.98;
  letter-spacing: -0.03em;
}

.type-cinematic-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4.2vw, 3.4rem);
  line-height: 1.05;
  letter-spacing: -0.02em;
}

.type-cinematic-body {
  font-family: var(--font-body);
  font-size: clamp(1rem, 1.4vw, 1.2rem);
  line-height: 1.62;
  letter-spacing: -0.005em;
}

.cinematic-shell-linen {
  background: linear-gradient(
    180deg,
    #f8f4ee 0%,
    #f4f0e9 18%,
    #f7f5f0 38%,
    #f3eee6 62%,
    #f0ebe3 86%,
    #ece7de 100%
  );
}

.cinematic-shell-dark {
  background: linear-gradient(
    180deg,
    #101217 0%,
    #181a20 24%,
    #1e2026 50%,
    #16181d 74%,
    #121317 100%
  );
}

.cinematic-scene {
  position: relative;
  z-index: 1;
}

/* STABILIZATION: Removed negative margin overlap that caused 10-20px color seam artifacts */
.cinematic-scene + .cinematic-scene {
  margin-top: 0;
  padding-top: 0;
}

.scene-rhythm-hero {
  padding-top: 1.1rem;
  padding-bottom: 2.4rem;
}

.scene-rhythm-dense {
  padding-top: 1.9rem;
  padding-bottom: 2.6rem;
}

.scene-rhythm-medium {
  padding-top: 2.8rem;
  padding-bottom: 3.2rem;
}

.scene-rhythm-airy {
  padding-top: 3.6rem;
  padding-bottom: 4rem;
}

.scene-rhythm-anchor {
  padding-top: 4.1rem;
  padding-bottom: 4.8rem;
}

.scene-rhythm-quiet {
  padding-top: 2.4rem;
  padding-bottom: 3.7rem;
}

.scene-bridge::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 120px;
  pointer-events: none;
  z-index: 0;
}

.scene-bridge-warm::before {
  background: linear-gradient(
    to bottom,
    rgba(243, 234, 223, 0.86),
    transparent 84%
  );
}

.scene-bridge-neutral::before {
  background: linear-gradient(
    to bottom,
    rgba(246, 243, 237, 0.82),
    transparent 84%
  );
}

.scene-bridge-soft::before {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.58),
    transparent 86%
  );
}

.scene-bridge-deep::before {
  background: linear-gradient(
    to bottom,
    rgba(30, 34, 44, 0.66),
    transparent 84%
  );
}

.scene-bridge-dusk::before {
  background: linear-gradient(
    to bottom,
    rgba(126, 112, 117, 0.4),
    rgba(44, 44, 55, 0.16),
    transparent 84%
  );
}

.scene-bridge-release::before {
  background: linear-gradient(
    to bottom,
    rgba(226, 214, 198, 0.54),
    rgba(226, 214, 198, 0.14),
    transparent 82%
  );
}

.cinematic-gradient-light {
  background: var(--cine-gradient-light);
}

.cinematic-gradient-dark {
  background: var(--cine-gradient-dark);
}

.cinematic-gradient-dusk {
  background: var(--cine-gradient-dusk);
}

.cinematic-gradient-release {
  background: var(--cine-gradient-release);
}

.cinematic-depth-shadow-soft {
  box-shadow: var(--cine-shadow-soft);
}

.cinematic-depth-shadow-deep {
  box-shadow: var(--cine-shadow-deep);
}

.cinematic-glass-panel {
  border: 1px solid rgba(255, 255, 255, 0.26);
  background: var(--cine-glass-light);
  box-shadow: var(--cine-shadow-soft);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.cinematic-glass-panel-dark {
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: var(--cine-glass-dark);
  box-shadow: var(--cine-shadow-deep);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.cinematic-eyebrow {
  font-size: clamp(0.58rem, 0.74vw, 0.66rem);
  letter-spacing: 0.24em;
  text-transform: uppercase;
  font-weight: 600;
}

.cinematic-headline {
  font-family: var(--font-heading);
  font-size: clamp(1.9rem, 4.8vw, 4.5rem);
  line-height: 1.04;
  letter-spacing: -0.03em;
}

.cinematic-body {
  font-family: var(--font-body);
  font-size: clamp(0.95rem, 1.44vw, 1.16rem);
  line-height: 1.7;
}

.cinematic-focus-ring:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 3px;
}

@media (min-width: 640px) {
  .scene-rhythm-hero {
    padding-top: 1.4rem;
    padding-bottom: 2.9rem;
  }

  .scene-rhythm-dense {
    padding-top: 2.8rem;
    padding-bottom: 3.5rem;
  }

  .scene-rhythm-medium {
    padding-top: 3.5rem;
    padding-bottom: 4.2rem;
  }

  .scene-rhythm-airy {
    padding-top: 4.8rem;
    padding-bottom: 5.2rem;
  }

  .scene-rhythm-anchor {
    padding-top: 5.8rem;
    padding-bottom: 6.2rem;
  }

  .scene-rhythm-quiet {
    padding-top: 3.2rem;
    padding-bottom: 4.5rem;
  }

  .scene-bridge::before {
    height: 162px;
  }
}

/* Home scenes are full-bleed and should not inherit global scene overlap offsets. */
.home-cinematic .home-scene + .home-scene {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

@supports not (
  (backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))
) {
  .cinematic-glass-panel {
    background: rgba(255, 255, 255, 0.92);
  }

  .cinematic-glass-panel-dark {
    background: rgba(19, 23, 31, 0.92);
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 rounded-full bg-ink px-6 py-3 text-sm font-semibold text-surface-2 shadow-[0_12px_30px_rgba(22,22,22,0.18)] transition hover:bg-ink-muted hover:shadow-[0_16px_42px_rgba(22,22,22,0.22)] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ink;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 rounded-full border border-border bg-transparent px-6 py-3 text-sm font-semibold text-ink-muted transition hover:border-ink-muted hover:text-ink focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ink;
  }

  .btn-outline {
    @apply inline-flex items-center justify-center gap-2 rounded-full border border-border bg-surface-2 px-5 py-2 text-sm font-semibold text-ink transition hover:border-ink hover:text-ink;
  }

  .btn-tertiary {
    @apply inline-flex items-center justify-center gap-2 rounded-full px-5 py-2 text-sm font-semibold text-ink-muted transition hover:text-ink;
  }

  .eyebrow {
    @apply text-xs uppercase tracking-[0.3em] text-ink-subtle;
  }

  .section-primary {
    @apply bg-surface-2;
  }

  .section-secondary {
    @apply bg-surface;
  }

  .card {
    @apply rounded-2xl border border-border bg-surface-3 p-6 shadow-[0_18px_48px_rgba(22,22,22,0.08)];
  }

  .glass-card {
    @apply rounded-2xl border border-border bg-white/70 p-6 backdrop-blur-sm;
  }

  .nav-item {
    @apply rounded-lg px-4 py-2 text-ink-muted transition-all duration-300 hover:text-ink;
  }

  .divider-dots {
    @apply flex items-center gap-2 py-8;
  }

  .dot {
    @apply w-2 h-2 rounded-full bg-text-muted;
  }

  .dot-active {
    @apply w-2 h-2 rounded-full bg-ink;
  }

  .hover-underline {
    @apply relative inline-block;
  }

  .hover-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-ink transition-all duration-300;
  }

  .accent-border {
    @apply border-l-4 border-ink;
  }

  .accent-text {
    @apply text-ink;
  }

  .accent-bg {
    @apply bg-surface-3;
  }

  .micro-accent {
    @apply text-ink font-semibold;
  }

  .shadow-corporate {
    box-shadow: 0 4px 20px rgba(45, 46, 64, 0.15);
  }

  .shadow-accent {
    box-shadow: 0 0 20px rgba(28, 28, 28, 0.1);
  }
  /* ================================================
   ACCESSIBILITY BASELINES
   ================================================ */

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  /* Focus visible for keyboard navigation */
  *:focus-visible {
    outline: 2px solid var(--color-ink);
    outline-offset: 2px;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* ================================================
   Card Baseline
   ================================================ */

  .card {
    box-shadow: none;
    border: 1px solid var(--color-border);
    transition: border-color 0.2s ease;
  }

  .card:hover {
    border-color: var(--color-ink);
  }

  /* Breadcrumb Navigation Styles */
  .breadcrumb-nav {
    @apply py-4 px-6 bg-surface border-b border-border;
  }

  .breadcrumb-list {
    @apply flex items-center gap-2 text-sm;
  }

  .breadcrumb-item {
    @apply flex items-center gap-2;
  }

  .breadcrumb-item a {
    @apply text-ink-muted hover:text-ink transition-colors duration-200;
  }

  .breadcrumb-separator {
    @apply text-ink-subtle;
  }

  .breadcrumb-current {
    @apply text-ink font-medium;
  }
}
/* =========================================================
   Flagship Homepage Experience System
   ========================================================= */

:root {
  --flagship-ease: cubic-bezier(0.22, 0.61, 0.36, 1);
  --flagship-duration-base: 0.6s;
  --flagship-duration-slow: 0.9s;
  --flagship-fade-distance: 40px;
  --flagship-hero-max-height: 110svh;
}

@supports (height: 100dvh) {
  :root {
    --flagship-hero-max-height: min(110svh, 110dvh);
  }
}

/* STABILIZATION: flagship-home wrapper is TRANSPARENT — never imposes its own background.
   Each section is the sole owner of its background color. */
.flagship-home {
  position: relative;
  isolation: isolate;
}

.flagship-home-cinematic {
  position: relative;
  isolation: isolate;
  /* STABILIZATION: No background here. Sections own their backgrounds. */
}

.flagship-shell {
  width: min(1180px, calc(100% - 2.5rem));
  margin-inline: auto;
}

.flagship-scene {
  position: relative;
  min-height: var(--scene-min-height, 100vh);
}

.flagship-scene-content {
  position: relative;
  min-height: var(--scene-min-height, 100vh);
  display: flex;
  align-items: center;
  padding-block: clamp(2.8rem, 6vw, 5.5rem);
}

/* =========================================================
   Scene Tone Backgrounds — section-owned, never inherited
   Each tone sets its own background. No wrapper leaks.
   ========================================================= */

.flagship-scene-light {
  color: #161b24;
  background:
    radial-gradient(
      56% 40% at 80% 8%,
      rgba(209, 188, 156, 0.32),
      rgba(209, 188, 156, 0) 70%
    ),
    linear-gradient(180deg, #f7f2ea 0%, #efe9df 100%);
}

/* STABILIZATION: dark/deep/steel/warm/linen are the true section backgrounds.
   Inside flagship-home-cinematic these are overridden below to their intended tones. */

.flagship-scene-dark {
  color: var(--color-ink);
  background:
    radial-gradient(
      46% 34% at 18% 8%,
      rgba(134, 153, 181, 0.16),
      rgba(134, 153, 181, 0) 74%
    ),
    linear-gradient(180deg, #ffffff 0%, #f8f9fb 50%, #f0f3f8 100%);
}

.flagship-scene-deep {
  color: var(--color-ink);
  background:
    radial-gradient(
      44% 34% at 86% 10%,
      rgba(141, 161, 190, 0.16),
      rgba(141, 161, 190, 0) 72%
    ),
    linear-gradient(180deg, #ffffff 0%, #f6f7f9 52%, #eef1f6 100%);
}

.flagship-scene-steel {
  color: var(--color-ink);
  background:
    radial-gradient(
      42% 34% at 82% 12%,
      rgba(139, 159, 185, 0.14),
      rgba(139, 159, 185, 0) 74%
    ),
    linear-gradient(180deg, #fcfdff 0%, #f4f6fa 48%, #eef1f6 100%);
}

.flagship-scene-warm {
  color: var(--color-ink);
  background:
    radial-gradient(
      40% 30% at 20% 10%,
      rgba(180, 164, 145, 0.16),
      rgba(180, 164, 145, 0) 74%
    ),
    linear-gradient(180deg, #ffffff 0%, #f9f8f5 48%, #f4f1eb 100%);
}

.flagship-scene-linen {
  color: var(--color-ink);
  background:
    radial-gradient(
      36% 30% at 80% 10%,
      rgba(181, 148, 100, 0.13),
      rgba(181, 148, 100, 0) 72%
    ),
    linear-gradient(180deg, #faf8f4 0%, #f5f1eb 48%, #ede8df 100%);
}

/* STABILIZATION: gradient bridges between sections */
.flagship-gradient-bridge {
  position: relative;
  height: var(--bridge-height, 20vh);
  pointer-events: none;
}

.flagship-bridge-dark-to-light {
  background: linear-gradient(
    180deg,
    rgba(13, 18, 28, 1) 0%,
    rgba(13, 18, 28, 0) 28%,
    #f7f2ea 100%
  );
}

.flagship-bridge-light-to-dark {
  background: linear-gradient(
    180deg,
    rgba(247, 242, 234, 1) 0%,
    rgba(247, 242, 234, 0) 34%,
    #101a2a 100%
  );
}

.flagship-bridge-dark-to-deep {
  background: linear-gradient(
    180deg,
    rgba(13, 18, 28, 1) 0%,
    rgba(13, 18, 28, 0.25) 44%,
    #0b1017 100%
  );
}

.flagship-bridge-deep-to-light {
  background: linear-gradient(
    180deg,
    rgba(11, 16, 23, 1) 0%,
    rgba(11, 16, 23, 0.18) 42%,
    #f7f2ea 100%
  );
}

.flagship-eyebrow {
  margin: 0;
  font-size: 0.68rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-weight: 600;
}

.flagship-title-block {
  margin-top: 0.95rem;
}

.flagship-display,
.flagship-title {
  margin: 0;
  font-family: var(--font-heading);
  letter-spacing: -0.03em;
  line-height: 1.03;
  text-wrap: balance;
}

.flagship-display {
  font-size: clamp(2.15rem, 5.6vw, 5rem);
}

.flagship-title {
  font-size: clamp(1.8rem, 4.4vw, 3.5rem);
}

.flagship-body {
  margin-top: 1.1rem;
  max-width: 56ch;
  font-size: clamp(1rem, 1.4vw, 1.15rem);
  line-height: 1.72;
}

.flagship-motion-word {
  display: inline-block;
  margin-right: 0.22em;
}

.flagship-motion-word:last-child {
  margin-right: 0;
}

.flagship-hero {
  overflow: clip;
}

.flagship-hero .flagship-scene-content {
  min-height: var(--flagship-hero-max-height);
  max-height: var(--flagship-hero-max-height);
  align-items: stretch;
  padding-block: 0;
}

.flagship-hero-media {
  position: absolute;
  inset: 0;
}

.flagship-hero-image,
.flagship-hero-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flagship-ambient-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 0.38;
  mix-blend-mode: screen;
}

.flagship-hero-veil {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(
      54% 40% at 50% 14%,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0) 76%
    ),
    linear-gradient(
      180deg,
      rgba(7, 10, 15, 0.76) 0%,
      rgba(8, 10, 15, 0.46) 42%,
      rgba(7, 10, 15, 0.84) 100%
    );
}

.flagship-hero-layout {
  position: relative;
  z-index: 2;
  min-height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1.08fr 0.92fr;
  gap: clamp(1.4rem, 3vw, 3.4rem);
  align-items: end;
  padding-top: 6.5rem;
  padding-bottom: 2rem;
}

.flagship-hero-copy {
  display: grid;
  gap: 1rem;
}

.flagship-hero-actions {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.flagship-hero-stats {
  display: grid;
  gap: 0.85rem;
  align-self: end;
  justify-items: stretch;
}

.flagship-stat-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  background: rgba(14, 19, 30, 0.46);
  box-shadow: 0 20px 46px rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1rem 1.1rem;
}

.flagship-stat-value {
  margin: 0;
  font-family: var(--font-heading);
  font-size: clamp(1.4rem, 2.7vw, 2.35rem);
  letter-spacing: -0.02em;
  line-height: 1;
}

.flagship-stat-label {
  margin: 0.45rem 0 0;
  color: rgba(255, 255, 255, 0.72);
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.flagship-brand-layout {
  display: grid;
  grid-template-columns: 1.04fr 0.96fr;
  gap: clamp(1.4rem, 3.5vw, 4rem);
  align-items: start;
}

.flagship-brand-pillar-grid {
  display: grid;
  gap: 0.8rem;
}

.flagship-pillar-card {
  border: 1px solid rgba(29, 35, 43, 0.14);
  border-radius: 1rem;
  padding: 1rem 1rem;
  background: rgba(255, 255, 255, 0.72);
  box-shadow: 0 18px 44px rgba(18, 22, 28, 0.08);
}

.flagship-pillar-card h3 {
  margin: 0;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.flagship-pillar-card p {
  margin: 0.48rem 0 0;
  font-size: 0.94rem;
  line-height: 1.58;
  color: rgba(25, 30, 37, 0.74);
}

.flagship-showcase-grid {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.85rem;
}

.flagship-showcase-card {
  position: relative;
  overflow: hidden;
  border-radius: 1.05rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(13, 17, 24, 0.6);
}

.flagship-showcase-card img {
  display: block;
  width: 100%;
  height: clamp(250px, 36vw, 390px);
  object-fit: cover;
}

.flagship-showcase-card-copy {
  position: absolute;
  inset-inline: 0;
  bottom: 0;
  padding: 1rem;
  background: linear-gradient(
    180deg,
    rgba(9, 13, 20, 0) 0%,
    rgba(9, 13, 20, 0.92) 62%,
    rgba(9, 13, 20, 0.98) 100%
  );
}

.flagship-showcase-card-copy h3 {
  margin: 0;
  font-size: 1.04rem;
  color: #ffffff;
}

.flagship-showcase-card-copy p {
  margin: 0.42rem 0 0.75rem;
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 0.72);
}

.flagship-scene-locked {
  position: relative;
}

.flagship-lock-inner {
  position: sticky;
  top: 0;
  min-height: 100svh;
  display: flex;
  align-items: center;
  padding-block: clamp(2.2rem, 5vh, 4rem);
}

.flagship-lock-layout,
.flagship-process-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1.2rem, 2.8vw, 3.2rem);
  align-items: center;
}

.flagship-lock-overview,
.flagship-process-head {
  align-self: start;
}

.flagship-progress-rail {
  margin-top: 1.6rem;
  height: 5px;
  width: min(320px, 100%);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.18);
  overflow: hidden;
}

.flagship-progress-fill {
  display: block;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(240, 198, 139, 0.84) 0%,
    rgba(134, 182, 255, 0.76) 100%
  );
  transition: width var(--flagship-duration-base) var(--flagship-ease);
}

.flagship-lock-cards,
.flagship-process-steps {
  display: grid;
  gap: 0.66rem;
}

.flagship-lock-card,
.flagship-process-step {
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(11, 16, 24, 0.64);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1rem 1.05rem;
  transition:
    border-color var(--flagship-duration-base) var(--flagship-ease),
    background-color var(--flagship-duration-base) var(--flagship-ease);
}

.flagship-lock-card.is-active,
.flagship-process-step.is-active {
  border-color: rgba(255, 255, 255, 0.52);
  background: rgba(17, 25, 39, 0.88);
}

.flagship-lock-card-index,
.flagship-process-step-id {
  margin: 0;
  font-size: 0.66rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.56);
}

.flagship-lock-card h3,
.flagship-process-step h3 {
  margin: 0.58rem 0 0;
  font-size: 1.02rem;
  color: #ffffff;
}

.flagship-lock-card p,
.flagship-process-step p {
  margin: 0.46rem 0 0;
  font-size: 0.92rem;
  line-height: 1.62;
  color: rgba(255, 255, 255, 0.72);
}

.flagship-process-step {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.85rem;
  align-items: start;
}

.flagship-finale-layout,
.flagship-global-layout,
.flagship-conversion-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1.2rem, 2.8vw, 3.2rem);
  align-items: center;
}

.flagship-finale-media {
  overflow: hidden;
  border-radius: 1.2rem;
  border: 1px solid rgba(17, 23, 31, 0.18);
}

.flagship-finale-media img {
  display: block;
  width: 100%;
  height: clamp(300px, 38vw, 500px);
  object-fit: cover;
}

.flagship-proof-grid {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.78rem;
}

.flagship-proof-card {
  border: 1px solid rgba(20, 25, 31, 0.12);
  border-radius: 1rem;
  padding: 1rem 1rem;
  background: rgba(255, 255, 255, 0.78);
  box-shadow: 0 16px 32px rgba(19, 24, 30, 0.06);
}

.flagship-proof-card p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.66;
  color: rgba(27, 33, 41, 0.8);
}

.flagship-proof-card div {
  margin-top: 0.9rem;
  display: flex;
  flex-direction: column;
}

.flagship-proof-card strong {
  font-size: 0.88rem;
  color: #151a23;
}

.flagship-proof-card span {
  margin-top: 0.22rem;
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(30, 37, 46, 0.6);
}

.flagship-logo-rail {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.65rem;
}

.flagship-logo-rail span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  border: 1px solid rgba(20, 25, 31, 0.16);
  background: rgba(255, 255, 255, 0.72);
  padding: 0.42rem 0.8rem;
  font-size: 0.7rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(22, 28, 36, 0.68);
}

.flagship-region-grid {
  margin-top: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
}

.flagship-region-pill {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(255, 255, 255, 0.08);
  padding: 0.35rem 0.78rem;
  font-size: 0.74rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.84);
}

.flagship-global-metrics {
  display: grid;
  gap: 0.72rem;
}

.flagship-metric-card {
  border: 1px solid rgba(255, 255, 255, 0.19);
  border-radius: 1rem;
  background: rgba(8, 12, 19, 0.5);
  padding: 1rem;
}

.flagship-metric-value {
  margin: 0;
  font-size: clamp(1.45rem, 3.4vw, 2.25rem);
  font-family: var(--font-heading);
  letter-spacing: -0.02em;
}

.flagship-metric-label {
  margin: 0.26rem 0 0;
  font-size: 0.77rem;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: rgba(255, 255, 255, 0.68);
}

.flagship-anchor {
  position: absolute;
  top: -100px;
}

.flagship-conversion-form {
  display: grid;
  gap: 0.95rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 1.2rem;
  background: rgba(9, 13, 20, 0.66);
  box-shadow: 0 24px 58px rgba(0, 0, 0, 0.36);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: clamp(1rem, 2.2vw, 1.4rem);
}

.flagship-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.72rem;
}

.flagship-conversion-form label {
  display: grid;
  gap: 0.4rem;
}

.flagship-conversion-form label > span {
  font-size: 0.67rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
}

.flagship-form-input {
  transition:
    border-color var(--flagship-duration-base) var(--flagship-ease),
    background-color var(--flagship-duration-base) var(--flagship-ease);
}

.flagship-form-input:focus {
  background: rgba(255, 255, 255, 0.11);
}

.flagship-footer-layout {
  min-height: 100svh;
  display: grid;
  align-content: center;
  gap: 0.85rem;
  text-align: center;
}

.flagship-footer-layout .flagship-body {
  margin-inline: auto;
}

/* =========================================================
   Homepage Scene Container System
   ========================================================= */

/* STABILIZATION: scene-friction-buffer — transparent with no white gradients.
   The original gradients created visible white bands between sections. */
.scene-friction-buffer {
  height: var(--scene-buffer-height, 0);
  min-height: 0;
  background: transparent;
  pointer-events: none;
}

.scene-shell {
  width: min(1200px, calc(100% - 2.5rem));
  margin-inline: auto;
  display: grid;
  gap: 1rem;
}

.scene-shell-body {
  min-height: 0;
}

@media (max-width: 1080px) {
  .flagship-hero-layout,
  .flagship-brand-layout,
  .flagship-lock-layout,
  .flagship-process-layout,
  .flagship-finale-layout,
  .flagship-global-layout,
  .flagship-conversion-layout {
    grid-template-columns: 1fr;
  }

  .flagship-hero-layout {
    align-items: end;
    gap: 1.3rem;
  }

  .flagship-showcase-grid,
  .flagship-proof-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .flagship-shell {
    width: min(1180px, calc(100% - 1.4rem));
  }

  .flagship-scene-content {
    padding-block: clamp(2rem, 7vw, 4rem);
  }

  .flagship-hero-layout {
    padding-top: 6.25rem;
    padding-bottom: 1.25rem;
  }

  .flagship-showcase-grid,
  .flagship-proof-grid,
  .flagship-form-grid {
    grid-template-columns: 1fr;
  }

  .flagship-lock-inner {
    align-items: start;
    padding-top: 5.8rem;
  }

  .flagship-footer-layout {
    text-align: left;
  }

  .flagship-footer-layout .flagship-body {
    margin-inline: 0;
  }

  .scene-shell {
    width: min(1200px, calc(100% - 1.4rem));
  }
}

@media (prefers-reduced-motion: reduce) {
  .flagship-progress-fill,
  .flagship-lock-card,
  .flagship-process-step,
  .flagship-form-input {
    transition-duration: 0.01ms !important;
  }
}

/* =========================================================
   Flagship Cinematic Theme System
   STABILIZATION: CSS variable overrides only — no background.
   Dark/deep scenes set their own dark backgrounds below.
   ========================================================= */

.flagship-home,
.flagship-home-cinematic {
  --color-surface: #f6f7f9;
  --color-surface-2: #ffffff;
  --color-surface-3: #eef1f6;
  --color-bg-main: #ffffff;
  --color-bg-muted: #f6f7f9;
  --color-ink: #1c1c1c;
  --color-ink-muted: #5c6470;
  --color-ink-subtle: #8892a0;
  --color-accent: #1a1a1a;
  --color-accent-strong: #0f0f0f;
  --color-accent-soft: rgba(26, 26, 26, 0.12);
  --color-border: rgba(28, 28, 28, 0.12);
  /* STABILIZATION: No background declaration here — wrapper is transparent */
  color: var(--color-ink);
}

/* ── Cinematic scene mesh animations — disabled for stabilization ── */
/* STABILIZATION: Scene ::before and ::after pseudo-elements removed.
   They caused:
   - White bars via scene-bridge-fade gradient at top of light scenes
   - Dark bottom-fade adding micro-seams between sections
   - mesh drift animation running across all scenes simultaneously
   - overflow:hidden clipping sections
   All of these created the 10-20px color leaks described in the brief. */

.flagship-home-cinematic .flagship-scene {
  position: relative;
  isolation: isolate;
  /* STABILIZATION: No overflow:hidden (caused hard background clips between sections) */
  /* STABILIZATION: No background transition (caused color flash during scroll) */
}

/* STABILIZATION: scene-content is transparent — background belongs to the section */
.flagship-home-cinematic .flagship-scene-content {
  position: relative;
  z-index: 2;
  padding-block: clamp(5.5rem, 10vw, 9rem);
  background: transparent;
}

/* ── Dark scene tone overrides inside flagship-home-cinematic ── */
/* These restore the TRUE dark backgrounds that are intentional. */

.flagship-home-cinematic .flagship-scene-deep {
  --color-ink: #eef2f7;
  --color-ink-muted: rgba(210, 222, 238, 0.72);
  --color-ink-subtle: rgba(185, 200, 220, 0.50);
  --color-surface: rgba(255, 255, 255, 0.06);
  --color-surface-2: rgba(255, 255, 255, 0.09);
  --color-surface-3: rgba(255, 255, 255, 0.04);
  --color-border: rgba(255, 255, 255, 0.12);
  --color-accent: rgba(220, 235, 255, 0.9);
  --color-accent-soft: rgba(255, 255, 255, 0.08);
  --lux-ink: #eef2f7;
  --lux-ink-muted: rgba(220, 230, 245, 0.62);
  --lux-ink-subtle: rgba(200, 215, 235, 0.42);
  background:
    radial-gradient(
      48% 38% at 84% 8%,
      rgba(181, 146, 79, 0.14),
      rgba(181, 146, 79, 0) 74%
    ),
    linear-gradient(180deg, #0b1017 0%, #0d1622 52%, #101d2d 100%);
}

.flagship-home-cinematic .flagship-scene-dark {
  --color-ink: #eef2f7;
  --color-ink-muted: rgba(210, 222, 238, 0.72);
  --color-ink-subtle: rgba(185, 200, 220, 0.50);
  --color-surface: rgba(255, 255, 255, 0.06);
  --color-surface-2: rgba(255, 255, 255, 0.09);
  --color-surface-3: rgba(255, 255, 255, 0.04);
  --color-border: rgba(255, 255, 255, 0.12);
  --color-accent: rgba(220, 235, 255, 0.9);
  --color-accent-soft: rgba(255, 255, 255, 0.08);
  --lux-ink: #eef2f7;
  --lux-ink-muted: rgba(220, 230, 245, 0.62);
  --lux-ink-subtle: rgba(200, 215, 235, 0.42);
  background:
    radial-gradient(
      46% 34% at 18% 8%,
      rgba(80, 110, 165, 0.18),
      rgba(80, 110, 165, 0) 74%
    ),
    linear-gradient(180deg, #111926 0%, #0e1620 52%, #0c1420 100%);
}

/* Light scene overrides: subtle mesh only, no background override needed */
.flagship-home-cinematic .flagship-scene-steel {
  --scene-mesh-a: rgba(145, 162, 186, 0.13);
  --scene-mesh-b: rgba(198, 208, 221, 0.2);
}

.flagship-home-cinematic .flagship-scene-warm {
  --scene-mesh-a: rgba(173, 157, 132, 0.15);
  --scene-mesh-b: rgba(211, 202, 187, 0.2);
}

.flagship-home-cinematic .flagship-scene-linen {
  --scene-mesh-a: rgba(138, 152, 176, 0.12);
  --scene-mesh-b: rgba(203, 213, 226, 0.2);
}

/* ── Light surface color context reset for use inside dark sections ── */
.lux-light-surface {
  --color-ink: #1c1c1c;
  --color-ink-muted: #5c6470;
  --color-ink-subtle: #8892a0;
  --color-surface: #f6f7f9;
  --color-surface-2: #ffffff;
  --color-surface-3: #eef1f6;
  --color-border: rgba(28, 28, 28, 0.12);
  --color-accent: #1a1a1a;
  --color-accent-soft: rgba(26, 26, 26, 0.12);
  --lux-ink: #100f0d;
  --lux-ink-muted: rgba(16, 15, 13, 0.52);
  --lux-ink-subtle: rgba(16, 15, 13, 0.34);
  color: var(--color-ink);
}

.cinematic-scene-card,
.cinematic-interactive-card {
  transition:
    transform var(--cine-transition-medium),
    border-color var(--cine-transition-medium);
  will-change: transform;
}

.cinematic-horizontal-rail {
  scroll-behavior: smooth;
  overscroll-behavior-x: contain;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.cinematic-horizontal-rail::-webkit-scrollbar {
  display: none;
}

.cinematic-horizontal-rail > * {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.cinematic-interactive-card[role='button']:focus-visible,
.cinematic-scene-card[role='region']:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 3px;
}

.cinematic-pin-stage::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 2;
  box-shadow: inset 0 0 72px rgba(26, 26, 26, 0.08);
}

.scene-depth-stage {
  position: relative;
  isolation: isolate;
}

.scene-authority-ledger .scene-shell,
.scene-authority-ledger .scene-shell-body {
  min-height: max(100vh, var(--scene-min-height, 100vh));
}

.scene-authority-ledger .scene-shell-body {
  display: flex;
  align-items: center;
}

.authority-ledger {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding-block: clamp(3.2rem, 7.2vh, 6.8rem);
  padding-inline: clamp(1rem, 2.4vw, 1.8rem);
}

.authority-ledger-shell {
  width: min(1240px, 100%);
  margin-inline: auto;
  display: grid;
  align-content: center;
  gap: clamp(1rem, 2.2vh, 1.9rem);
}

.authority-ledger-intro {
  max-width: min(78ch, 100%);
}

.authority-ledger-heading {
  max-width: 17ch;
  font-size: clamp(1.95rem, 5.3vw, 4.9rem);
  letter-spacing: -0.03em;
  line-height: 0.98;
  text-wrap: balance;
}

.authority-ledger-subcopy {
  max-width: 64ch;
  font-size: clamp(0.98rem, 1.6vw, 1.3rem);
  line-height: 1.65;
}

.authority-ledger-metrics-grid {
  display: grid;
  gap: clamp(0.72rem, 1.7vw, 1.25rem);
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.authority-ledger-metric {
  min-height: clamp(8.8rem, 20vh, 12.6rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.authority-ledger-metric-value {
  font-size: clamp(1.48rem, 2.6vw, 2.65rem);
  letter-spacing: -0.02em;
}

.authority-ledger-capability-grid {
  display: grid;
  gap: clamp(0.78rem, 1.8vw, 1.4rem);
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.authority-ledger-capability {
  min-height: clamp(16.4rem, 33vh, 24rem);
}

.authority-ledger-media {
  height: clamp(9.2rem, 22vh, 15rem);
}

.authority-ledger-cta {
  padding-top: clamp(0.25rem, 1vh, 0.75rem);
}

@media (min-width: 780px) {
  .authority-ledger-capability-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1080px) {
  .authority-ledger-metrics-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .authority-ledger-capability-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .authority-ledger {
    padding-block: clamp(2.7rem, 7.8vh, 4.6rem);
    padding-inline: clamp(0.78rem, 4.6vw, 1.2rem);
  }

  .authority-ledger-shell {
    gap: 0.9rem;
  }

  .authority-ledger-heading {
    max-width: 18ch;
  }

  .authority-ledger-subcopy {
    font-size: clamp(0.95rem, 4vw, 1.08rem);
    line-height: 1.6;
  }

  .authority-ledger-metric {
    min-height: clamp(7.8rem, 24vh, 10.4rem);
  }

  .authority-ledger-media {
    height: clamp(8.6rem, 24vh, 12rem);
  }
}

@supports (height: 100dvh) {
  .scene-authority-ledger .scene-shell,
  .scene-authority-ledger .scene-shell-body,
  .authority-ledger {
    min-height: 100dvh;
  }
}

.scene-transition-shell {
  will-change: opacity, transform;
}

/* STABILIZATION: scene-transition-hook overlays removed — they created white gradient
   bars between sections. The homepage explicitly disables them already; this makes
   it apply globally so no other page layout accidentally inherits the white band. */
.scene-transition-hook::before,
.scene-transition-hook::after {
  display: none !important;
  animation: none !important;
}

.homepage-tone-bridge {
  position: relative;
  height: 0;
  pointer-events: none;
  z-index: 4;
}

.homepage-tone-bridge::before {
  content: '';
  position: absolute;
  inset: calc(clamp(56px, 7.4vw, 108px) * -1) 0 auto;
  height: clamp(56px, 7.4vw, 108px);
  opacity: 0.94;
}

.homepage-tone-bridge::after {
  content: '';
  position: absolute;
  inset: calc(clamp(56px, 7.4vw, 108px) * -1.2) -6% auto;
  height: clamp(80px, 11vw, 146px);
  pointer-events: none;
  opacity: 0.34;
  mix-blend-mode: soft-light;
  animation: cinematic-bridge-drift 11s ease-in-out infinite;
}

.homepage-tone-bridge-dark-steel::before {
  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(244, 247, 252, 0.86) 56%,
      rgba(238, 243, 249, 0.98) 100%
    ),
    radial-gradient(
      70% 80% at 74% 18%,
      rgba(161, 180, 207, 0.24),
      rgba(161, 180, 207, 0) 76%
    );
}

.homepage-tone-bridge-dark-steel::after {
  background: radial-gradient(
    64% 70% at 24% 42%,
    rgba(173, 194, 222, 0.32),
    rgba(173, 194, 222, 0) 72%
  );
}

.homepage-tone-bridge-steel-warm::before {
  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(247, 246, 241, 0.88) 54%,
      rgba(244, 241, 235, 0.98) 100%
    ),
    radial-gradient(
      62% 80% at 20% 22%,
      rgba(203, 184, 155, 0.2),
      rgba(203, 184, 155, 0) 74%
    );
}

.homepage-tone-bridge-steel-warm::after {
  background: radial-gradient(
    62% 68% at 72% 44%,
    rgba(189, 173, 151, 0.28),
    rgba(189, 173, 151, 0) 72%
  );
}

.homepage-tone-bridge-linen-dark::before {
  background: linear-gradient(
    180deg,
    rgba(250, 248, 244, 0) 0%,
    rgba(17, 25, 38, 0.62) 58%,
    rgba(14, 22, 32, 0.96) 100%
  );
}

.homepage-tone-bridge-linen-dark::after {
  background: radial-gradient(
    68% 72% at 20% 44%,
    rgba(60, 90, 145, 0.14),
    rgba(60, 90, 145, 0) 72%
  );
}

.homepage-tone-bridge-soft::before {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(246, 247, 249, 0.84) 54%,
    rgba(255, 255, 255, 0.98) 100%
  );
}

.homepage-tone-bridge-soft::after {
  background: radial-gradient(
    68% 70% at 50% 42%,
    rgba(176, 192, 215, 0.24),
    rgba(176, 192, 215, 0) 72%
  );
}

.homepage-tone-bridge-warm-linen::before {
  background:
    linear-gradient(
      180deg,
      rgba(244, 241, 235, 0) 0%,
      rgba(248, 247, 245, 0.84) 52%,
      rgba(246, 247, 249, 0.98) 100%
    ),
    radial-gradient(
      64% 80% at 60% 20%,
      rgba(180, 174, 163, 0.18),
      rgba(180, 174, 163, 0) 76%
    );
}

.homepage-tone-bridge-warm-linen::after {
  background: radial-gradient(
    64% 68% at 40% 44%,
    rgba(168, 175, 190, 0.22),
    rgba(168, 175, 190, 0) 72%
  );
}

.homepage-tone-bridge-dark-deep::before {
  background: linear-gradient(
    180deg,
    rgba(14, 22, 32, 0) 0%,
    rgba(11, 16, 23, 0.88) 100%
  );
}

.homepage-tone-bridge-dark-deep::after {
  background: radial-gradient(
    66% 70% at 50% 44%,
    rgba(181, 146, 79, 0.08),
    rgba(181, 146, 79, 0) 72%
  );
}

.homepage-tone-bridge-deep-dark::before {
  background: linear-gradient(
    180deg,
    rgba(11, 16, 23, 0) 0%,
    rgba(14, 22, 32, 0.7) 100%
  );
}

.homepage-tone-bridge-deep-dark::after {
  background: radial-gradient(
    60% 70% at 50% 44%,
    rgba(60, 90, 145, 0.10),
    rgba(60, 90, 145, 0) 72%
  );
}

.homepage-tone-bridge-dark-dark::before {
  background: linear-gradient(
    180deg,
    rgba(14, 22, 32, 0) 0%,
    rgba(12, 18, 28, 0.45) 100%
  );
}

.homepage-tone-bridge-dark-dark::after {
  background: radial-gradient(
    60% 70% at 50% 44%,
    rgba(60, 90, 145, 0.07),
    rgba(60, 90, 145, 0) 72%
  );
}

.scene-ambient-field {
  position: absolute;
  inset: -10% -6%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.scene-ambient-layer {
  position: absolute;
  inset: 0;
  will-change: transform, opacity;
}

.scene-ambient-back {
  opacity: 0.42;
  background:
    radial-gradient(
      46% 34% at 18% 24%,
      rgba(255, 255, 255, 0.24),
      rgba(255, 255, 255, 0) 74%
    ),
    radial-gradient(
      40% 30% at 78% 72%,
      rgba(167, 194, 236, 0.26),
      rgba(167, 194, 236, 0) 76%
    );
}

.scene-ambient-mid {
  inset: 7% 5%;
  opacity: 0.26;
  mix-blend-mode: soft-light;
  background-image:
    linear-gradient(
      120deg,
      rgba(255, 255, 255, 0.18) 0%,
      rgba(255, 255, 255, 0) 36%
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0 1px,
      rgba(255, 255, 255, 0) 1px 28px
    );
}

.scene-ambient-front {
  inset: 16% 12%;
  opacity: 0.18;
  background:
    linear-gradient(
      180deg,
      rgba(233, 243, 255, 0.2) 0%,
      rgba(233, 243, 255, 0) 68%
    ),
    radial-gradient(
      46% 30% at 52% 86%,
      rgba(123, 152, 193, 0.26),
      rgba(123, 152, 193, 0) 72%
    );
}

.scene-ambient-hero .scene-ambient-back {
  opacity: 0.5;
  background:
    radial-gradient(
      52% 36% at 16% 18%,
      rgba(225, 238, 255, 0.34),
      rgba(225, 238, 255, 0) 72%
    ),
    radial-gradient(
      44% 32% at 86% 74%,
      rgba(133, 170, 221, 0.32),
      rgba(133, 170, 221, 0) 76%
    );
}

.scene-ambient-signature .scene-ambient-mid {
  opacity: 0.32;
  background-image:
    linear-gradient(
      102deg,
      rgba(255, 255, 255, 0.22) 0%,
      rgba(255, 255, 255, 0) 40%
    ),
    repeating-linear-gradient(
      90deg,
      rgba(228, 239, 255, 0.16) 0 1px,
      rgba(228, 239, 255, 0) 1px 32px
    );
}

.scene-ambient-operations .scene-ambient-front {
  opacity: 0.2;
  background:
    linear-gradient(
      180deg,
      rgba(229, 239, 255, 0.24) 0%,
      rgba(229, 239, 255, 0) 74%
    ),
    linear-gradient(
      90deg,
      rgba(121, 149, 192, 0) 0%,
      rgba(121, 149, 192, 0.22) 52%,
      rgba(121, 149, 192, 0) 100%
    );
}

.scene-ambient-proof .scene-ambient-back {
  opacity: 0.34;
  background:
    radial-gradient(
      48% 32% at 22% 18%,
      rgba(121, 141, 169, 0.22),
      rgba(121, 141, 169, 0) 74%
    ),
    radial-gradient(
      38% 28% at 84% 78%,
      rgba(93, 114, 142, 0.2),
      rgba(93, 114, 142, 0) 74%
    );
}

.scene-ambient-ledger .scene-ambient-mid {
  opacity: 0.24;
  background-image:
    linear-gradient(
      112deg,
      rgba(255, 255, 255, 0.18) 0%,
      rgba(255, 255, 255, 0) 38%
    ),
    repeating-linear-gradient(
      90deg,
      rgba(214, 228, 248, 0.14) 0 1px,
      rgba(214, 228, 248, 0) 1px 30px
    );
}

.scene-ambient-matrix .scene-ambient-front {
  opacity: 0.18;
  background:
    linear-gradient(
      180deg,
      rgba(238, 244, 252, 0.22) 0%,
      rgba(238, 244, 252, 0) 74%
    ),
    linear-gradient(
      96deg,
      rgba(145, 167, 196, 0) 0%,
      rgba(145, 167, 196, 0.2) 52%,
      rgba(145, 167, 196, 0) 100%
    );
}

.scene-ambient-bridge .scene-ambient-back {
  opacity: 0.26;
  background:
    radial-gradient(
      60% 42% at 24% 20%,
      rgba(183, 167, 142, 0.2),
      rgba(183, 167, 142, 0) 74%
    ),
    radial-gradient(
      48% 34% at 78% 72%,
      rgba(147, 169, 196, 0.2),
      rgba(147, 169, 196, 0) 76%
    );
}

.command-aperture-stage::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 2;
  background:
    linear-gradient(
      180deg,
      rgba(17, 24, 34, 0.03) 0%,
      rgba(17, 24, 34, 0.2) 100%
    ),
    linear-gradient(
      90deg,
      rgba(227, 237, 255, 0) 0%,
      rgba(227, 237, 255, 0.12) 50%,
      rgba(227, 237, 255, 0) 100%
    );
}

.command-aperture-beam {
  background: linear-gradient(
    90deg,
    rgba(216, 230, 255, 0.08) 0%,
    rgba(238, 245, 255, 0.3) 50%,
    rgba(216, 230, 255, 0.08) 100%
  );
  mix-blend-mode: screen;
  opacity: 0.72;
}

.scene-command-arrival-full .scene-shell {
  width: 100%;
  max-width: 100%;
  margin: 0;
  min-height: 100vh;
  height: 100vh;
}

.scene-command-arrival-full .scene-shell-body {
  min-height: 100vh;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.scene-command-arrival-full.flagship-scene {
  min-height: 100vh;
  height: 100vh;
}

.scene-command-arrival-full.flagship-scene .flagship-scene-content {
  min-height: 100vh;
  height: 100vh;
  padding-block: 0 !important;
  margin: 0;
}

.scene-depth-stage-hero-full {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  isolation: isolate;
  overflow: hidden;
}

.scene-depth-stage-hero-full .scene-ambient-field {
  inset: -8% -5%;
  z-index: 2;
}

/* STABILIZATION: hero-authority-transition-stage simplified.
   Dark fallback matches hero video — prevents white flash before video loads */
.hero-authority-transition-stage {
  isolation: isolate;
  background: #0c1420;
}

.hero-authority-hero-stage {
  z-index: 3;
}

.hero-authority-next-stage {
  z-index: 2;
  background: transparent;
}

.hero-command-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* STABILIZATION: hero-command-overlay is z-index 20 with pointer-events: auto.
   Buttons inside are always on top and clickable. */
.hero-command-overlay {
  pointer-events: auto;
  position: relative;
  z-index: 20;
}

.hero-command-soften-layer {
  position: absolute;
  inset: 0;
  z-index: 6;
  pointer-events: none;
  background: linear-gradient(
    110deg,
    rgba(0, 0, 0, 0.36) 0%,
    rgba(0, 0, 0, 0.16) 46%,
    rgba(0, 0, 0, 0.08) 100%
  );
}

@supports (height: 100dvh) {
  .scene-command-arrival-full .scene-shell,
  .scene-command-arrival-full .scene-shell-body,
  .scene-command-arrival-full.flagship-scene,
  .scene-command-arrival-full.flagship-scene .flagship-scene-content,
  .scene-depth-stage-hero-full {
    min-height: 100dvh;
    height: 100dvh;
  }
}

.hero-command-bottom-fade {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: clamp(74px, 16vh, 180px);
  z-index: 7;
  pointer-events: none;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.46) 100%
  );
}

.hero-command-grid {
  position: relative;
  z-index: 10;
  width: min(1240px, calc(100% - 2.5rem));
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  align-items: end;
  gap: clamp(0.8rem, 2.4vw, 2rem);
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 0.95fr);
  padding-top: clamp(6.4rem, 12vh, 9.6rem);
  padding-bottom: clamp(2.7rem, 6vh, 4.8rem);
}

.hero-command-copy-card {
  background: rgba(255, 255, 255, 0.84);
  border-color: rgba(28, 28, 28, 0.12);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.hero-command-accent-stack {
  display: grid;
  gap: 0.75rem;
  align-content: end;
}

.hero-command-accent-card {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(28, 28, 28, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.hero-media-shell {
  isolation: isolate;
}

.hero-volumetric-layer,
.hero-light-ray-layer,
.hero-particle-layer,
.hero-vignette-layer,
.hero-dof-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-volumetric-layer {
  z-index: 2;
  background:
    radial-gradient(
      54% 36% at 50% 0%,
      rgba(255, 248, 232, 0.36),
      rgba(255, 248, 232, 0) 74%
    ),
    radial-gradient(
      44% 30% at 84% 22%,
      rgba(130, 165, 218, 0.24),
      rgba(130, 165, 218, 0) 72%
    );
  mix-blend-mode: screen;
}

.hero-light-ray-layer {
  z-index: 3;
  background:
    linear-gradient(
      105deg,
      rgba(255, 255, 255, 0) 34%,
      rgba(255, 255, 255, 0.22) 48%,
      rgba(255, 255, 255, 0) 62%
    ),
    linear-gradient(
      74deg,
      rgba(255, 255, 255, 0) 42%,
      rgba(255, 255, 255, 0.15) 54%,
      rgba(255, 255, 255, 0) 68%
    );
  mix-blend-mode: screen;
}

.hero-particle-layer {
  z-index: 4;
  opacity: 0.18;
  background-image:
    radial-gradient(
      circle at 12% 22%,
      rgba(255, 255, 255, 0.62) 0.8px,
      transparent 1px
    ),
    radial-gradient(
      circle at 48% 38%,
      rgba(194, 220, 255, 0.66) 0.9px,
      transparent 1.2px
    ),
    radial-gradient(
      circle at 82% 62%,
      rgba(255, 255, 255, 0.58) 0.7px,
      transparent 1px
    );
  background-size:
    120px 120px,
    150px 150px,
    100px 100px;
}

.hero-vignette-layer {
  z-index: 5;
  background:
    radial-gradient(
      76% 70% at 50% 42%,
      rgba(255, 255, 255, 0) 46%,
      rgba(23, 28, 38, 0.22) 100%
    ),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 54%,
      rgba(17, 24, 34, 0.18) 100%
    );
}

.hero-dof-layer {
  z-index: 4;
  backdrop-filter: blur(0.9px);
  -webkit-backdrop-filter: blur(0.9px);
  background:
    radial-gradient(
      66% 40% at 50% 118%,
      rgba(255, 255, 255, 0.22),
      rgba(255, 255, 255, 0) 74%
    ),
    radial-gradient(
      28% 22% at 12% 0%,
      rgba(255, 255, 255, 0.12),
      rgba(255, 255, 255, 0) 70%
    );
}

.cinematic-conversion-form {
  box-shadow: 0 18px 42px rgba(19, 24, 33, 0.12);
}

.cinematic-field {
  position: relative;
  display: block;
}

.cinematic-field::after {
  content: '';
  position: absolute;
  left: 0.82rem;
  right: 0.82rem;
  bottom: 0.42rem;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left center;
  background: linear-gradient(
    90deg,
    rgba(28, 28, 28, 0.64) 0%,
    rgba(28, 28, 28, 0.2) 100%
  );
  transition: transform var(--cine-transition-fast);
  pointer-events: none;
}

.cinematic-field-input {
  width: 100%;
  border-radius: 0.85rem;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-ink);
  font-size: 0.92rem;
  padding: 1.22rem 0.82rem 0.54rem;
  transition:
    border-color var(--cine-transition-fast),
    box-shadow var(--cine-transition-fast),
    background-color var(--cine-transition-fast);
}

.cinematic-field-label {
  position: absolute;
  top: 50%;
  left: 0.82rem;
  transform: translateY(-50%);
  font-size: 0.68rem;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: var(--color-ink-subtle);
  transition:
    top var(--cine-transition-fast),
    transform var(--cine-transition-fast),
    font-size var(--cine-transition-fast),
    color var(--cine-transition-fast);
  pointer-events: none;
}

.cinematic-field:focus-within .cinematic-field-label,
.cinematic-field input:not(:placeholder-shown) + .cinematic-field-label {
  top: 0.42rem;
  transform: translateY(0);
  font-size: 0.52rem;
  color: var(--color-ink);
}

.cinematic-select-input + .cinematic-field-label {
  top: 0.42rem;
  transform: translateY(0);
  font-size: 0.52rem;
  color: var(--color-ink);
}

.cinematic-field-input:focus {
  outline: none;
  border-color: rgba(28, 28, 28, 0.34);
  box-shadow: 0 0 0 4px rgba(28, 28, 28, 0.08);
  background: #ffffff;
}

.cinematic-field:focus-within::after {
  transform: scaleX(1);
}

.cinematic-feedback-panel.is-success {
  box-shadow:
    0 10px 24px rgba(57, 98, 77, 0.2),
    inset 0 0 0 1px rgba(122, 218, 165, 0.18);
}

.cinematic-success-mark {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-grid;
  place-items: center;
  border-radius: 999px;
  background: rgba(122, 218, 165, 0.18);
  box-shadow: 0 0 0 4px rgba(122, 218, 165, 0.14);
  flex-shrink: 0;
}

.cinematic-success-mark svg {
  width: 0.9rem;
  height: 0.9rem;
}

.cinematic-success-mark path {
  stroke: rgba(20, 79, 53, 0.9);
  stroke-width: 2.4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 24;
  stroke-dashoffset: 24;
  animation: cinematic-check-draw 0.64s cubic-bezier(0.2, 0.85, 0.25, 1)
    forwards;
}

.footer-micro-link {
  display: inline-flex;
  align-items: center;
  transition:
    color var(--cine-transition-fast),
    transform var(--cine-transition-fast);
}

.client-logo-panel {
  min-height: 5.1rem;
  display: grid;
  align-content: center;
  transition:
    transform var(--cine-transition-fast),
    border-color var(--cine-transition-fast),
    box-shadow var(--cine-transition-fast);
}

.client-wordmark {
  letter-spacing: 0.03em;
}

@media (hover: hover) and (pointer: fine) {
  .cinematic-scene-card:hover,
  .cinematic-interactive-card:hover {
    transform: translateY(-4px);
  }

  .cinematic-scene-card:active,
  .cinematic-interactive-card:active {
    transform: scale(0.97);
  }

  .footer-micro-link:hover {
    transform: translateX(3px);
  }

  .client-logo-panel:hover {
    transform: translateY(-2px);
    border-color: rgba(28, 28, 28, 0.22);
    box-shadow: 0 12px 24px rgba(28, 28, 28, 0.08);
  }

  .hero-command-copy-card:hover,
  .hero-command-accent-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 36px rgba(16, 22, 33, 0.16);
  }
}

@media (max-width: 900px) {
  .scene-ambient-field {
    inset: -8% -4%;
  }

  .scene-ambient-mid,
  .scene-ambient-front {
    opacity: 0.18;
  }

  .hero-light-ray-layer {
    opacity: 0.08;
  }

  .hero-command-grid {
    width: min(1220px, calc(100% - 1.4rem));
    grid-template-columns: 1fr;
    align-items: end;
    padding-top: clamp(5.7rem, 13vh, 8.2rem);
    padding-bottom: clamp(2.2rem, 5vh, 3.2rem);
  }

  .hero-command-copy {
    width: 90% !important;
  }

  .hero-command-accent-stack {
    grid-template-columns: 1fr;
  }

  .hero-command-copy-card {
    max-width: 100%;
  }

  .hero-command-accent-card {
    background: rgba(255, 255, 255, 0.86);
  }

  .footer-utility-row .grid {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}

/* STABILIZATION: Remove CTA pointer-events block during embedded pin.
   With pinning disabled, CTAs are always interactive. */
.hero-authority-next-stage .authority-ledger-cta {
  pointer-events: auto;
}

[data-pin-released='true'] .authority-ledger-cta {
  pointer-events: auto;
}

@keyframes cinematic-bridge-drift {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(-1.2%, 0.8%, 0) scale(1.03);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes cinematic-check-draw {
  to {
    stroke-dashoffset: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .flagship-home-cinematic .flagship-scene::before {
    animation: none;
  }

  .scene-ambient-layer,
  .hero-volumetric-layer,
  .hero-light-ray-layer,
  .hero-particle-layer,
  .hero-vignette-layer,
  .hero-dof-layer,
  .homepage-tone-bridge::after,
  .cinematic-success-mark path {
    animation: none !important;
    transform: none !important;
  }

  .cinematic-scene-card,
  .cinematic-interactive-card,
  .footer-micro-link,
  .cinematic-field-input,
  .cinematic-field-label {
    transition-duration: 0.01ms !important;
  }
}

/* ==========================================================================
   OperationsSpineScene additions
   ========================================================================== */

.ops-spine-outer {
  position: relative;
}

.ops-spine-sticky {
  position: relative;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  overflow: hidden;
  isolation: isolate;
  background:
    radial-gradient(
      44% 36% at 82% 10%,
      rgba(141, 161, 190, 0.14),
      rgba(141, 161, 190, 0) 72%
    ),
    radial-gradient(
      36% 28% at 18% 80%,
      rgba(183, 196, 214, 0.12),
      rgba(183, 196, 214, 0) 72%
    ),
    linear-gradient(180deg, #ffffff 0%, #f6f7f9 52%, #eef1f6 100%);
}

.ops-spine-content {
  position: relative;
  z-index: 2;
  width: min(1240px, calc(100% - 2.8rem));
  margin-inline: auto;
  display: grid;
  gap: clamp(2rem, 4vw, 4rem);
  padding-block: clamp(3.2rem, 8vh, 6.4rem);
}

@media (min-width: 960px) {
  .ops-spine-content {
    grid-template-columns: 0.88fr 1.12fr;
    align-items: center;
  }
}

.ops-spine-left {
  display: grid;
  gap: clamp(0.9rem, 2vh, 1.4rem);
  align-content: start;
}

@media (min-width: 960px) {
  .ops-spine-left {
    position: sticky;
    top: clamp(4rem, 12vh, 8rem);
  }
}

.ops-spine-eyebrow {
  margin: 0;
  font-size: 0.66rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-ink-subtle);
}

.ops-spine-headline {
  margin: 0;
  font-family: var(--font-heading);
  font-size: clamp(1.7rem, 3.4vw, 2.8rem);
  line-height: 1.04;
  letter-spacing: -0.03em;
  color: var(--color-ink);
  text-wrap: balance;
}

.ops-spine-body {
  margin: 0;
  font-size: clamp(0.9rem, 1.3vw, 1.06rem);
  line-height: 1.68;
  color: var(--color-ink-muted);
  max-width: 44ch;
}

.ops-spine-progress-track {
  width: min(280px, 100%);
  height: 4px;
  border-radius: 999px;
  background: var(--color-accent-soft);
  overflow: hidden;
}

.ops-spine-progress-fill {
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left center;
  will-change: transform;
}

.ops-spine-counter {
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 0.3em;
  font-family: var(--font-heading);
  font-size: 0.76rem;
  color: var(--color-ink-subtle);
  letter-spacing: 0.04em;
}

.ops-spine-counter-active {
  font-size: 1.6rem;
  line-height: 1;
  color: var(--color-ink);
  letter-spacing: -0.03em;
  transition: content 0.2s;
}

.ops-spine-counter-sep {
  font-size: 0.9rem;
  opacity: 0.4;
}

.ops-spine-cta-wrap {
  padding-top: 0.4rem;
  will-change: opacity, transform;
}

.ops-spine-right {
  position: relative;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 0 clamp(0.8rem, 2vw, 1.4rem);
  align-items: stretch;
}

.ops-spine-rail {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2px;
}

.ops-spine-rail-track {
  position: absolute;
  inset: 0;
  width: 2px;
  margin-inline: auto;
  border-radius: 999px;
  background: var(--color-accent-soft);
}

.ops-spine-rail-fill {
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  transform: translateX(-50%) scaleY(0);
  transform-origin: top center;
  border-radius: 999px;
  background: var(--color-accent);
  will-change: transform;
  height: 100%;
}

.ops-spine-cards {
  display: grid;
  gap: clamp(0.6rem, 1.4vh, 1rem);
}

.ops-spine-card {
  will-change: opacity, transform;
  border: 1px solid var(--color-border);
  border-radius: 1.15rem;
  background: var(--color-surface);
  padding: clamp(0.9rem, 2.2vh, 1.3rem) clamp(0.9rem, 2vw, 1.2rem);
  transition:
    border-color 0.38s cubic-bezier(0.22, 1, 0.36, 1),
    background-color 0.38s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.38s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.38s cubic-bezier(0.22, 1, 0.36, 1);
}

.ops-spine-card-active {
  border-color: rgba(28, 28, 28, 0.28);
  background: var(--color-surface-2);
  box-shadow:
    0 0 0 1px rgba(28, 28, 28, 0.06),
    0 12px 32px rgba(18, 22, 30, 0.1),
    0 2px 6px rgba(18, 22, 30, 0.06);
  transform: scale(1.018) translateX(-2px);
}

.ops-spine-card-index {
  font-family: var(--font-heading);
  font-size: 0.62rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-ink-subtle);
  margin-bottom: clamp(0.5rem, 1.2vh, 0.8rem);
  transition: color 0.32s ease;
}

.ops-spine-card-active .ops-spine-card-index {
  color: var(--color-ink);
}

.ops-spine-card-body {
  display: grid;
  gap: clamp(0.6rem, 1.6vw, 1rem);
}

@media (min-width: 540px) {
  .ops-spine-card-body {
    grid-template-columns: clamp(72px, 12vw, 100px) 1fr;
    align-items: start;
  }
}

.ops-spine-card-thumb {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
  border: 1px solid var(--color-border);
  aspect-ratio: 4 / 3;
  min-height: 64px;
  transition: border-color 0.32s ease;
}

.ops-spine-card-active .ops-spine-card-thumb {
  border-color: rgba(28, 28, 28, 0.18);
}

.ops-spine-card-thumb img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.72s cubic-bezier(0.22, 1, 0.36, 1);
}

.ops-spine-card-active .ops-spine-card-thumb img {
  transform: scale(1.05);
}

.ops-spine-card-shimmer {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    108deg,
    rgba(255, 255, 255, 0) 32%,
    rgba(255, 255, 255, 0.22) 50%,
    rgba(255, 255, 255, 0) 68%
  );
  animation: ops-shimmer 1.6s ease-in-out;
  pointer-events: none;
}

.ops-spine-card-eyebrow {
  margin: 0;
  font-size: 0.6rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--color-ink-subtle);
  transition: color 0.28s ease;
}

.ops-spine-card-active .ops-spine-card-eyebrow {
  color: var(--color-ink);
}

.ops-spine-card-title {
  margin: clamp(0.28rem, 0.7vh, 0.4rem) 0 0;
  font-family: var(--font-heading);
  font-size: clamp(0.98rem, 1.4vw, 1.14rem);
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--color-ink);
}

.ops-spine-card-detail {
  margin: clamp(0.24rem, 0.6vh, 0.36rem) 0 0;
  font-size: clamp(0.8rem, 1vw, 0.9rem);
  line-height: 1.62;
  color: var(--color-ink-muted);
  transition: color 0.28s ease;
}

.ops-spine-card-active .ops-spine-card-detail {
  color: var(--color-ink-muted);
}

.ops-spine-ambient {
  position: absolute;
  inset: -8% -5%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.ops-spine-ambient-back {
  position: absolute;
  inset: 0;
  opacity: 0.38;
  background:
    radial-gradient(
      46% 34% at 18% 24%,
      rgba(255, 255, 255, 0.22),
      rgba(255, 255, 255, 0) 74%
    ),
    radial-gradient(
      38% 28% at 82% 72%,
      rgba(167, 194, 236, 0.2),
      rgba(167, 194, 236, 0) 76%
    );
}

.ops-spine-ambient-mid {
  position: absolute;
  inset: 10% 6%;
  opacity: 0.18;
  mix-blend-mode: soft-light;
  background-image: repeating-linear-gradient(
    90deg,
    rgba(28, 28, 28, 0.06) 0 1px,
    transparent 1px 28px
  );
}

@keyframes ops-shimmer {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(200%);
  }
}

@keyframes ops-card-enter {
  from {
    opacity: 0;
    transform: translateY(36px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ops-spine-card-enter {
  animation: ops-card-enter 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
}

@keyframes proof-kenburns {
  from {
    transform: scale(1.02);
  }
  to {
    transform: scale(1.08);
  }
}

.proof-image-kenburns {
  animation: proof-kenburns 9s ease-in-out infinite alternate;
  will-change: transform;
}

@media (max-width: 480px) {
  .ops-spine-right {
    grid-template-columns: 1fr;
  }

  .ops-spine-rail {
    display: none;
  }

  .ops-spine-card-active {
    transform: scale(1) translateX(0);
  }

  .ops-spine-sticky {
    align-items: flex-start;
    padding-top: clamp(5.8rem, 14vh, 8rem);
  }
}

@media (max-width: 768px) {
  .ops-spine-headline {
    font-size: clamp(1.55rem, 6.8vw, 2.1rem);
  }

  .ops-spine-card-body {
    grid-template-columns: 1fr;
  }

  .ops-spine-card-thumb {
    aspect-ratio: 16 / 6;
    max-height: 64px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .ops-spine-card,
  .ops-spine-card-thumb img,
  .ops-spine-card-active,
  .ops-spine-progress-fill,
  .ops-spine-rail-fill {
    transition-duration: 0.01ms !important;
    animation: none !important;
  }

  .ops-spine-card {
    opacity: 1 !important;
    transform: none !important;
  }

  .ops-spine-cta-wrap,
  .ops-spine-left {
    opacity: 1 !important;
    transform: none !important;
  }

  .ops-spine-card-shimmer {
    display: none;
  }
}

/* ==========================================================================
   LUXURY SYSTEM — Gold accent, scale expansion, editorial breathing room
   ========================================================================== */

:root {
  --lux-gold:         #b5924f;
  --lux-gold-light:   #d4ae78;
  --lux-gold-soft:    rgba(181, 146, 79, 0.2);
  --lux-gold-line:    rgba(181, 146, 79, 0.36);
  --lux-ink:          #100f0d;
  --lux-ink-muted:    rgba(16, 15, 13, 0.52);
  --lux-ink-subtle:   rgba(16, 15, 13, 0.34);
  --lux-surface:      #faf7f2;
  --lux-dark:         #0a0907;
  --lux-dark-2:       #100e0b;
  --lux-dark-3:       #161310;
  --lux-white-88:     rgba(250, 247, 242, 0.88);
  --lux-white-56:     rgba(250, 247, 242, 0.56);
  --lux-white-32:     rgba(250, 247, 242, 0.32);
  --lux-white-16:     rgba(250, 247, 242, 0.16);
}

/* ── lux-light-surface already defined above ── */

/* ── Gold hairline ──────────────────────────────── */
.lux-rule {
  width: 2.4rem;
  height: 1px;
  background: var(--lux-gold);
  opacity: 0.7;
}

.lux-rule-full {
  width: 100%;
  height: 1px;
  background: var(--lux-gold-line);
}

/* ── Luxury eyebrow label ───────────────────────── */
.lux-eyebrow {
  font-family: var(--font-body);
  font-size: 8.5px;
  font-weight: 600;
  letter-spacing: 0.38em;
  text-transform: uppercase;
  color: var(--lux-gold);
}

.lux-eyebrow-light {
  font-family: var(--font-body);
  font-size: 8.5px;
  font-weight: 600;
  letter-spacing: 0.38em;
  text-transform: uppercase;
  color: var(--lux-gold-light);
}

.lux-eyebrow-muted {
  font-family: var(--font-body);
  font-size: 8.5px;
  font-weight: 600;
  letter-spacing: 0.38em;
  text-transform: uppercase;
  color: var(--lux-ink-subtle);
}

/* ── Large display headline ─────────────────────── */
.lux-display {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 6vw, 5.6rem);
  line-height: 0.97;
  letter-spacing: -0.04em;
  font-weight: 500;
}

.lux-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 3.8vw, 3.8rem);
  line-height: 1.02;
  letter-spacing: -0.035em;
  font-weight: 500;
}

.lux-section-head {
  font-family: var(--font-heading);
  font-size: clamp(1.6rem, 2.8vw, 2.9rem);
  line-height: 1.06;
  letter-spacing: -0.03em;
  font-weight: 500;
}

/* ── Capability row architecture ────────────────── */
.lux-capability-row {
  display: grid;
  grid-template-columns: 3.2rem 1fr;
  gap: 0 clamp(1.6rem, 3vw, 3.2rem);
  align-items: start;
  padding-block: clamp(2rem, 4vh, 3rem);
  border-top: 1px solid rgba(16, 15, 13, 0.1);
  transition: border-color 0.3s ease;
}

@media (min-width: 900px) {
  .lux-capability-row {
    grid-template-columns: 4.4rem 1fr auto;
  }
}

.lux-capability-row:hover {
  border-color: var(--lux-gold-line);
}

.lux-capability-num {
  font-family: var(--font-heading);
  font-size: clamp(0.9rem, 1.4vw, 1.2rem);
  letter-spacing: 0.06em;
  font-weight: 500;
  color: var(--lux-gold);
  padding-top: 0.3rem;
}

/* ── Testimonial blockquote ─────────────────────── */
.lux-blockquote {
  font-family: var(--font-heading);
  font-size: clamp(1.5rem, 2.8vw, 2.6rem);
  font-style: italic;
  line-height: 1.32;
  letter-spacing: -0.02em;
  font-weight: 500;
}

/* ── Luxury form inputs ─────────────────────────── */
.lux-field {
  position: relative;
}

.lux-field-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 247, 242, 0.18);
  padding: 0.9rem 0 0.75rem;
  font-family: var(--font-body);
  font-size: 13px;
  color: var(--lux-white-88);
  outline: none;
  transition: border-color 0.24s ease;
  border-radius: 0;
  -webkit-appearance: none;
}

.lux-field-input::placeholder {
  color: var(--lux-white-32);
}

.lux-field-input:focus {
  border-color: var(--lux-gold);
}

.lux-field-select {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 247, 242, 0.18);
  padding: 0.9rem 1.5rem 0.75rem 0;
  font-family: var(--font-body);
  font-size: 13px;
  color: var(--lux-white-88);
  outline: none;
  transition: border-color 0.24s ease;
  border-radius: 0;
  -webkit-appearance: none;
  cursor: pointer;
}

.lux-field-select:focus {
  border-color: var(--lux-gold);
}

.lux-field-select option {
  background: #1a1510;
  color: rgba(250, 247, 242, 0.88);
}

.lux-field-label {
  display: block;
  font-size: 8.5px;
  font-weight: 600;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--lux-gold-light);
  margin-bottom: 0;
  opacity: 0.7;
}

.lux-field-textarea {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 247, 242, 0.18);
  padding: 0.9rem 0 0.75rem;
  font-family: var(--font-body);
  font-size: 13px;
  color: var(--lux-white-88);
  outline: none;
  transition: border-color 0.24s ease;
  border-radius: 0;
  resize: vertical;
  min-height: 70px;
}

.lux-field-textarea::placeholder {
  color: var(--lux-white-32);
}

.lux-field-textarea:focus {
  border-color: var(--lux-gold);
}

/* ── Primary luxury CTA button ──────────────────── */
.lux-cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 2rem;
  background: var(--lux-gold);
  color: #080704;
  font-family: var(--font-body);
  font-size: 10.5px;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background 0.24s ease, transform 0.2s ease;
}

.lux-cta-primary:hover {
  background: var(--lux-gold-light);
  transform: translateY(-1px);
}

.lux-cta-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 2rem;
  background: transparent;
  color: var(--lux-gold);
  font-family: var(--font-body);
  font-size: 10.5px;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid var(--lux-gold-line);
  cursor: pointer;
  transition: border-color 0.24s ease, color 0.24s ease, transform 0.2s ease;
}

.lux-cta-secondary:hover {
  border-color: var(--lux-gold);
  color: var(--lux-gold-light);
  transform: translateY(-1px);
}

/* Light surface CTAs */
.lux-cta-dark {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 2rem;
  background: var(--lux-ink);
  color: var(--lux-surface);
  font-family: var(--font-body);
  font-size: 10.5px;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background 0.24s ease, transform 0.2s ease;
  position: relative;
  z-index: 1;
}

.lux-cta-dark:hover {
  background: rgba(16, 15, 13, 0.8);
  transform: translateY(-1px);
}

.lux-cta-dark-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 2rem;
  background: transparent;
  color: var(--lux-ink);
  font-family: var(--font-body);
  font-size: 10.5px;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid rgba(16, 15, 13, 0.28);
  cursor: pointer;
  transition: border-color 0.24s ease, transform 0.2s ease;
  position: relative;
  z-index: 1;
}

.lux-cta-dark-outline:hover {
  border-color: var(--lux-ink);
  transform: translateY(-1px);
}